hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/example
hibernate.connection.username=tomasz
hibernate.connection.password=123
hibernate.hbm2ddl.auto=create