#hibernate.connection.driver_class = org.h2.Driver
#hibernate.connection.url = jdbc:h2:~/test
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl = create-drop
#hibernate.sql_show = true
