hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/example
hibernate.connection.username=user
hibernate.connection.password=***
hibernate.hbm2ddl.auto=create