hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:test
hibernate.connection.username = sa
hibernate.connection.password =
#hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = create